<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="assets/javascript/strangerthings.rpg.js">
    </script>
    <title>Stranger Things RPG</title>
</head>
<body>

     <div class="st">

                <div class="st-top">
                  <div class="st-bound st-bound-full"></div>
                  <p><span class="st-drop st-stranger-s">S</span><span class="st-stranger-t">t</span><span class="st-stranger-r">r</span><span class="st-stranger-a">a</span><span class="st-stranger-n">n</span><span class="st-stranger-g">g</span><span class="st-stranger-e">e</span><span class="st-drop st-stranger-r-2">r</span>
                  </p>
                  <div class="st-bound st-bound-mini st-bound-left"></div>
                  <div class="st-bound st-bound-mini st-bound-right"></div>
                </div>
              
                <div class="st-bottom">
                  <p><span class="st-things-t">T</span><span class="st-things-h">h</span><span class="st-things-i">i</span><span class="st-things-n">n</span><span class="st-things-g">g</span><span class="st-things-s">s</span></p>
                </div>
              
              </div>
    <div id="game-section">
        
        <!-- Available Characters -->

        <div id="characters">
            <div class="section-title">Choose Your Character</div>
        </div>

        <div id="selected-characters-section">
            <div class="section-title">Your Character</div>

            <div id="selected-character">
        </div>
    
    <div id="available-to-attack-section">
        <div class="section-title">Enemies Available To Attack</div>
    </div>
    
    <div class="section-title">Fight!</div>
    <div id="fight-section"></div>
        <button id="button" class="btn btn-danger">Attack</button>
    </div>

    <div id="action">
        <div class="character-section">
            <div class="section-title">Defenders</div>
            <div id="defender"></div>
        </div>
    </div>

    </div>
    <div id="game messages"></div>
    
    
</body>
</html>